<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.qszx.myapplication.SelfDrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/motionLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutDescription="@xml/activity_menu_xml_clmain_scene"
            android:background="#00000000">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#7576E2" />

            <com.qszx.myapplication.CustomConstraintLayout
                android:id="@+id/clLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#66ffffff" />

            <com.qszx.myapplication.CustomConstraintLayout
                android:id="@+id/clLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#99ffffff" />

            <com.qszx.myapplication.CustomConstraintLayout
                android:id="@+id/clLayout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="打开或关闭"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </com.qszx.myapplication.CustomConstraintLayout>

        </androidx.constraintlayout.motion.widget.MotionLayout>

        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="start">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="测试"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </com.qszx.myapplication.SelfDrawerLayout>

</androidx.constraintlayout.widget.ConstraintLayout>